### Key Insights from the Response Body:

- **Products**:
  - **Product ID**: `1190012575-000118005456`
  - **Source**: `ALMVB`
  - **Description**: `SeCe-IT Grundvertrag`
  - **Visibility**: `isCustomerVisible` is `true`
  - **Name**: `000118005456`
  - **Product Order Item**:
    - **Order Item ID**: `000118005456`
    - **Role**: `SeCe-IT Grundvertrag`
  - **Related Party**:
    - **Customer ID**: `1190012575`
    - **Role**: `crmtCustomer`
  - **Status**: `active`

- **Product Relationship**:
  - **Relationship Type**: `hasPart`
  - **Related Product**:
    - **Product ID**: `1190012575-000118005456-400073`
    - **Source**: `ALMVB`
    - **Visibility**: `isCustomerVisible` is `true`
    - **Name**: `Digitalisierungsbox Smart`
    - **Order Date**: `2018-10-19T00:00:00Z`
    - **Product Serial Number**: `26427`
    - **Start Date**: `2019-01-14T00:00:00Z`
    - **Termination Date**: `2024-12-31T00:00:00Z`
    - **Billing Account ID**: `211619077230`
    - **Product Price**:
      - **Tax Rate**: `19.0`
      - **Tax Included Amount**: `21.36 EUR`
      - **Duty Free Amount**: `17.95 EUR`
    - **Product Order Item**:
      - **Order Item ID**: `400073`
      - **Product Order ID**: `400073`
      - **Role**: `SeCe-IT Vertrag`
    - **Related Parties**:
      - **Customer ID**: `1190012575`
      - **Role**: `crmtCustomer`
      - **Bearbeiter ID**: `1557001143`
    - **Status**: `active`
    - **Product Terms**:
      - **Preispflichtbeginn**: `2019-01-14T00:00:00Z`
      - **Installationstermin**: `2019-01-14T00:00:00Z`
      - **Vertragsende**: `2021-12-31T00:00:00Z`
      - **Kündigung Wirksam zum**: `2024-12-31T00:00:00Z`
      - **zusaetzliche Monate Laufzeit**: `3.0 years`
    - **Place**:
      - **ID**: `21089718`
      - **Name**: `Heinrich Deichmann-Schuhe GmbH`
      - **City**: `Xanten`
      - **Postcode**: `46509`
      - **Street Name**: `Sonsbecker Str.`
      - **Street Number**: `21`
    - **Product Relationship**:
      - **Product ID**: `1190012575-000118005456-400073-000021`
      - **Product Name**: `Digitalisierungsbox Smart`
      - **Order Date**: `2018-10-19T00:00:00Z`
      - **Product Serial Number**: `26427`
      - **Product Price**:
        - **Tax Included Amount**: `7.35 EUR`
        - **Duty Free Amount**: `6.18 EUR`
      - **External Identifier**: `000021`
      - **Product Characteristic**: `servicelevel: S24`
      - **Quantity**: `1`
    - **Product Relationship**:
      - **Product ID**: `1190012575-000118005456-400073-000022`
      - **Product Name**: `LTE (4G) Erweiterungsgerät für Router b`
      - **Order Date**: `2018-10-19T00:00:00Z`
      - **Product Serial Number**: `26389`
      - **Product Price**:
        - **Tax Included Amount**: `14.01 EUR`
        - **Duty Free Amount**: `11.77 EUR`
      - **External Identifier**: `000022`
      - **Product Characteristic**: `servicelevel: S24`
      - **Quantity**: `1`

- **External Identifiers**:
  - **Grundvertrag**: `000118005456`
  - **SeCe-IT Vertrag**: `400073`
  - **Other Characteristics**:
    - `status`: `Auftrag abgeschlossen`
    - `auftragsart`: `ZM`
    - `vertragsart`: `MIET`
    - `geschaeftsvorfall`: `KUEN`
    - `netzplanvorgangsnummer`: `90000012631032`
    - `Open Orders`: `0`
    - `Grus`: `211619077230`

- **Paging Information**:
  - **Total**: `1278`
  - **Current Page**: `2`
  - **Last Page**: `1278`

- **Links**:
  - **Self**: `/product?sort=+startDate&offset=2&limit=1`
  - **First**: `/product?sort=+startDate&offset=1&limit=1`
  - **Prev**: `/product?sort=+startDate&offset=1&limit=1`
  - **Next**: `/product?sort=+startDate&offset=3&limit=1`
  - **Last**: `/product?sort=+startDate&offset=1278&limit=1`